; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = rancilio-pid/libraries/
src_dir = rancilio-pid/rancilio-pid/

[env:nodemcuv2_usb]
platform = espressif8266@^2.6.3
board = nodemcuv2
framework = arduino
monitor_speed = 115200
lib_deps = tobiasschuerg/ESP8266 Influxdb@^3.9.0

[env:nodemcuv2_ota]
platform = espressif8266@^2.6.3
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags = 
	--auth=otapass
lib_deps = tobiasschuerg/ESP8266 Influxdb@^3.9.0

[env:esp32_usb]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = tobiasschuerg/ESP8266 Influxdb@^3.9.0

[env:esp32_ota]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = rancilio
upload_flags = 
	--auth=otapass
lib_deps = tobiasschuerg/ESP8266 Influxdb@^3.9.0
